# JWT
AUTH_TOKEN_EXPIRATION_TIME="50000000"
AUTH_TOKEN_SECRET="12kj3h12jk3h12jk3"

# DATABASE
DB_HOST="127.0.0.1"
DB_NAME="transfer"
DB_PASSWORD="123456"
DB_PORT=5432
DB_USERNAME="postgres"
DB_MAIN_SCHEMA="public"
DB_AUDIT_SCHEMA="app_audit"

# LOGGING
LOGGING_COMBINED_FILE="combined.logging.log"
LOGGING_ERROR_FILE="error.logging.log"
LOGGING_LEVEL="log.logging.log"
LOGGING_TYPE="type.logging.log"

# SERVER
SERVER_PORT=8080

# OTHER
BANK_LIST_URL="https://bast.dev/api/banks.php"
